<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="jm"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-01-21 10:31:51 PM"/>
        <attribute name="created" value="am07Sk0tUEM7MjAyMC0wMS0wNDswNDoxNTo0NCBQTTsxODI5"/>
        <attribute name="edited" value="am07Sk0tUEM7MjAyMC0wMS0wNDswNDoyMjoxNyBQTTsxOzE5MzU="/>
        <attribute name="edited" value="UmFtcztMQUIzMDRDMTE7MjAyMC0wMS0xNzswNzo1NTozOCBBTTs1OzIzMDg="/>
        <attribute name="edited" value="ZXptO1VTRVI7MjAyMC0wMS0yMTswMToxOTozNyBQTTsxMzsyMDgz"/>
        <attribute name="edited" value="UGhpYSBMYXVyZXRhO0RFU0tUT1AtNlBDRzdWRjsyMDIwLTAxLTIxOzEwOjMxOjUxIFBNOzI0OzM2MjY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Created by: ABERIN, Jinky Mae. LAURETA, Phia Marie. SALUDES, Maria Erika Flor.&quot;" newline="True"/>
            <output expression="&quot;Welcome to flowgorithm! This machine will compute your age, given your birthdate.&quot;" newline="True"/>
            <output expression="&quot;So now, Let's begin the program.&quot;" newline="True"/>
            <output expression="&quot;Do you want me compute your age? (Yes or No)&quot;" newline="True"/>
            <declare name="Month" type="String" array="False" size=""/>
            <declare name="Response" type="String" array="False" size=""/>
            <declare name="Yes" type="String" array="False" size=""/>
            <input variable="Response"/>
            <if expression="Response = &quot;Yes&quot;">
                <then>
                    <output expression="&quot;What is your Birth Month?&quot;" newline="True"/>
                    <input variable="Month"/>
                </then>
                <else>
                    <breakpoint/>
                </else>
            </if>
            <declare name="Day" type="Integer" array="False" size=""/>
            <declare name="Year" type="Integer" array="False" size=""/>
            <declare name="Age" type="Integer" array="False" size=""/>
            <output expression="&quot;What day you were born?&quot;" newline="True"/>
            <input variable="Day"/>
            <if expression="Day&gt;31">
                <then>
                    <output expression="&quot;Your input is invalid,Month date only ranges from 1-31.&quot;" newline="True"/>
                    <call expression="Main"/>
                </then>
                <else/>
            </if>
            <output expression="&quot;And what year?&quot;" newline="True"/>
            <input variable="Year"/>
            <assign variable="Age" expression="2020-Year"/>
            <output expression="&quot;Your already turning &quot; &amp; age &amp; &quot; this year.&quot;" newline="False"/>
        </body>
    </function>
</flowgorithm>
