<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Rams"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-01-21 10:38:02 PM"/>
        <attribute name="created" value="UmFtcztMQUIzMDRDMTM7MjAxOS0xMS0yOTsxMTowMTo0OCBBTTsyMTk3"/>
        <attribute name="edited" value="UmFtcztMQUIzMDRDMTM7MjAyMC0wMS0wNzswOTowMjo1OCBBTTsyOzIzMDI="/>
        <attribute name="edited" value="WDtERVNLVE9QLUMzOTdQM0o7MjAyMC0wMS0xNDsxMDoyNjoxNSBhbTs0OzI1MzU="/>
        <attribute name="edited" value="UGhpYSBMYXVyZXRhO0RFU0tUT1AtNlBDRzdWRjsyMDIwLTAxLTIxOzEwOjM4OjAyIFBNOzIwOzM2MjU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Created by: ABERIN, Jinky Mae. LAURETA, Phia Marie. SALUDES, Maria Erika Flor.&quot;" newline="True"/>
            <output expression="&quot;Welcome to flowgorithm! This machine will compute the discounted price of an item on sale.&quot;" newline="True"/>
            <output expression="&quot;So now, Let's begin the program.&quot;" newline="True"/>
            <output expression="&quot;Do you want me to compute your discounted price? (Yes or No)&quot;" newline="True"/>
            <declare name="Price" type="Real" array="False" size=""/>
            <declare name="Response" type="String" array="False" size=""/>
            <declare name="Yes" type="String" array="False" size=""/>
            <input variable="Response"/>
            <if expression="Response = &quot;Yes&quot;">
                <then>
                    <output expression="&quot;What is the original price of your item?&quot;" newline="True"/>
                    <input variable="Price"/>
                </then>
                <else>
                    <breakpoint/>
                </else>
            </if>
            <declare name="DiscountRate" type="Real" array="False" size=""/>
            <declare name="Discount" type="Real" array="False" size=""/>
            <declare name="SalePrice" type="Real" array="False" size=""/>
            <output expression="&quot;What is the discount percentage to your item?&quot;" newline="True"/>
            <input variable="DiscountRate"/>
            <assign variable="Discount" expression="(DiscountRate/100)*Price"/>
            <assign variable="SalePrice" expression="Price-Discount"/>
            <output expression="&quot;The discounted price of your item is &quot; &amp;SalePrice" newline="True"/>
        </body>
    </function>
</flowgorithm>
