<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Phia"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-11-01 05:40:24 PM"/>
        <attribute name="created" value="UGhpYTtQSElBTEFVUkVUQS1QQzsyMDE5LTExLTAxOzA1OjMwOjExIFBNOzI2NjM="/>
        <attribute name="edited" value="UGhpYTtQSElBTEFVUkVUQS1QQzsyMDE5LTExLTAxOzA1OjQwOjI0IFBNOzE7Mjc3Ng=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Number" type="Integer" array="False" size=""/>
            <declare name="OddorEven" type="Integer" array="False" size=""/>
            <output expression="&quot;Please enter a number&quot;" newline="True"/>
            <input variable="Number"/>
            <assign variable="OddorEven" expression="Number % 2"/>
            <if expression="OddorEven == 0">
                <then>
                    <output expression="Number &amp; &quot; is Even&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="Number &amp; &quot; is Odd&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
