<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Rams"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-11-29 09:16:43 AM"/>
        <attribute name="created" value="UmFtcztMQUIzMDRDMTI7MjAxOS0xMS0yOTswODoxODoyMCBBTTsyMjAw"/>
        <attribute name="edited" value="UmFtcztMQUIzMDRDMTI7MjAxOS0xMS0yOTswOToxNjo0MyBBTTsxNTsyMzY1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Response" type="String" array="False" size=""/>
            <declare name="Yes" type="String" array="False" size=""/>
            <output expression="&quot;Hello! Do you wanna know if you passed or fail?&quot;" newline="True"/>
            <input variable="Response"/>
            <if expression="Response = &quot;Yes&quot;">
                <then/>
                <else>
                    <breakpoint/>
                </else>
            </if>
            <output expression="&quot;May I know your average grade?&quot;" newline="True"/>
            <declare name="grade" type="Integer" array="False" size=""/>
            <input variable="grade"/>
            <if expression="grade&gt;=95">
                <then>
                    <output expression="&quot;Congratulation! Your equivalent grade is 4.0&quot;" newline="True"/>
                    <output expression="&quot;Continue striving hard. Goodluck!&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="grade&gt;=91">
                        <then>
                            <output expression="&quot;Congratulation! Your equivalent grade is 3.5&quot;" newline="True"/>
                            <output expression="&quot;Continue striving hard. Goodluck!&quot;" newline="True"/>
                        </then>
                        <else>
                            <if expression="grade&gt;=87">
                                <then>
                                    <output expression="&quot;Congratulation! Your equivalent grade is 3.0&quot;" newline="True"/>
                                    <output expression="&quot;Continue striving hard. Goodluck!&quot;" newline="True"/>
                                </then>
                                <else>
                                    <if expression="grade&gt;=83">
                                        <then>
                                            <output expression="&quot;Congratulation! Your equivalent grade is 2.5&quot;" newline="True"/>
                                            <output expression="&quot;Continue striving hard. Goodluck!&quot;" newline="True"/>
                                        </then>
                                        <else>
                                            <if expression="grade&gt;=79">
                                                <then>
                                                    <output expression="&quot;Congratulation! Your equivalent grade is 2.0&quot;" newline="True"/>
                                                    <output expression="&quot;Continue striving hard. Goodluck!&quot;" newline="True"/>
                                                </then>
                                                <else>
                                                    <if expression="grade&gt;=75">
                                                        <then>
                                                            <output expression="&quot;Congratulation! Your equivalent grade is 1.5&quot;" newline="True"/>
                                                            <output expression="&quot;Continue striving hard. Goodluck!&quot;" newline="True"/>
                                                        </then>
                                                        <else>
                                                            <if expression="grade&gt;=70">
                                                                <then>
                                                                    <output expression="&quot;Congratulation! Your equivalent grade is 1.0&quot;" newline="True"/>
                                                                    <output expression="&quot;Continue striving hard. Goodluck!&quot;" newline="True"/>
                                                                </then>
                                                                <else>
                                                                    <if expression="grade&lt;=70">
                                                                        <then>
                                                                            <output expression="&quot;R&quot;" newline="True"/>
                                                                            <output expression="&quot;Its okay! Continue striving hard. Go gurl, You can do it!&quot;" newline="True"/>
                                                                        </then>
                                                                        <else/>
                                                                    </if>
                                                                </else>
                                                            </if>
                                                        </else>
                                                    </if>
                                                </else>
                                            </if>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
